# AT_Azure_Mariana_Buhrer_Sukevicz

./: README.md
WebAppAssessment/: WebAppAssessment.sln
WebAppAssessment/Domain.Model/: Domain.Model.csproj
WebAppAssessment/Domain.Model/Interfaces/Infrastructure/: IQueueService.cs
WebAppAssessment/Infra.Data/: Infra.Data.csproj
WebAppAssessment/Infra.Data/Data/: FinalContext.cs
WebAppAssessment/Infra.Data/Migrations/: 20210918000402_AddBlobs.Designer.cs  20210918000402_AddBlobs.cs  20210918133024_AddQueue.Designer.cs  20210918133024_AddQueue.cs  FinalContextModelSnapshot.cs
WebAppAssessment/Infra.Services/: Infra.Services.csproj
WebAppAssessment/Infra.Services/Blobs/: BlobService.cs
WebAppAssessment/Infra.Services/Queues/: QueueService.cs
WebAppAssessment/Views/: QuantityViewQueue.cs  Views.csproj
WebAppAssessment/Views/Properties/: serviceDependencies.quantity-views - Zip Deploy.json
WebAppAssessment/Views/Properties/ServiceDependencies/quantity-views - Zip Deploy/: appInsights1.arm.json  profile.arm.json
WebAppAssessment/WebAppAssessment/: Program.cs  Startup.cs  WebAppAssessment.csproj  appsettings.json
WebAppAssessment/WebAppAssessment/Controllers/: DonationController.cs  HomeController.cs
WebAppAssessment/WebAppAssessment/Models/: ErrorViewModel.cs
WebAppAssessment/WebAppAssessment/Properties/: launchSettings.json  serviceDependencies.app-final-at - Web Deploy.json  serviceDependencies.json
WebAppAssessment/WebAppAssessment/Properties/ServiceDependencies/app-final-at - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
WebAppAssessment/WebAppAssessment/Views/: _ViewImports.cshtml
WebAppAssessment/WebAppAssessment/Views/Shared/: _Layout.cshtml
