<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/3fc0d037-4b58-438a-8820-82899aef13b3/resourceGroups/rg-final-at/providers/microsoft.insights/components/app-final-at-ai</ApplicationInsightsResourceId>
    <UserSecretsId>aa0ece3c-4243-4769-88f5-07d93d73cc9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Donation\Create.cshtml" />
    <None Include="Views\Donation\Delete.cshtml" />
    <None Include="Views\Donation\Details.cshtml" />
    <None Include="Views\Donation\Edit.cshtml" />
    <None Include="Views\Donation\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
    <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
    <ProjectReference Include="..\Infra.Services\Infra.Services.csproj" />
  </ItemGroup>

</Project>
